// Copyright (C) 2015 Theo Niessink
// License: GPL - http://www.gnu.org/licenses/gpl.html

desc:Bandlimited square wave oscillator
slider1:440<20,20000,1>Frequency (Hz)
slider2:0.5<0.0,1.0,0.01>Pulse Width

import Tale/fft_synthesis.jsfx-inc
import Tale/fourier_series.jsfx-inc
import Tale/wavetable_oscillator.jsfx-inc

@init

osc.four_init(0, 1024);

@slider

osc.four_setf(slider1);
osc.four_setpw(slider2);

osc.four_update() ? (
  osc.four_rect();
  osc.four_setdc(0);
  osc.four_ifft();
);

@sample

spl0 = spl1 = 0.25 * osc.wave_lerp();
