// Copyright (C) 2012-2015 Theo Niessink
// License: GPL - http://www.gnu.org/licenses/gpl.html

desc:Mono synth

import Tale/midi_queue.jsfx-inc
import Tale/poly_blep.jsfx-inc

@init

// Set MIDI queue local memory index and size.
midiq.midiq_init(0, 256);

@block

// Receive MIDI messages and add them to queue.
midiq.midiq_collect();

@sample

// Remove MIDI message from the head of queue.
while(midiq.midiq_remove()) (

  // Parse MIDI message.
  status = midiq.msg1 & 0xF0;
  velocity = midiq.msg3;

  // Note On
  status == 0x90 && velocity ? (
    note = midiq.msg2;
    osc.poly_setf(440 * 2^((note - 69) / 12));
  ) :

  // Note Off
  status == 0x80 || (status == 0x90 && !velocity) ? (
    midiq.msg2 == note ? osc.poly_setf(0);
  );
);

// Square wave oscillator.
osc.dt > 0 ? spl0 = spl1 = 0.25 * osc.poly_sqr();
