desc:Low-pass filter

// Copyright (C) 2013-2017 Theo Niessink <theo@taletn.com>
// This work is free. You can redistribute it and/or modify it under the
// terms of the Do What The Fuck You Want To Public License, Version 2,
// as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.

slider1:1000<20,20000,1>Cutoff (Hz)
slider2:0.5<0.01,4.0,0.01>Q

import Tale/zdf_filter.jsfx-inc

@slider
lp.zdf_lp(slider1, slider2);

@sample
spl0 = spl1 = lp.zdf_svf(0.5*(spl0 + spl1));
